config44.yaml设置calibrate: 16     yolox_s_8x8_300e_coco.py设置batch_size:32   
test_quant.py设置w4a4   yolo_l-sam-vit-b

OrderedDict([('segm_mAP', 0.156), ('segm_mAP_50', 0.359), ('segm_mAP_75', 0.119), ('segm_mAP_s', 0.103), ('segm_mAP_m', 0.216), ('segm_mAP_l', 0.192), ('segm_mAP_copypaste', '0.156 0.359 0.119 0.103 0.216 0.192')])
2025-10-05 08:30:31,279 - ptq4sam - INFO - {'a_qconfig': {'quantizer': 'LSQFakeQuantize', 'observer': 'AvgMinMaxObserver', 'bit': 4, 'symmetric': False, 'ch_axis': -1}, 'w_qconfig': {'quantizer': 'AdaRoundFakeQuantize', 'observer': 'MSEObserver', 'bit': 4, 'symmetric': False, 'ch_axis': 0}, 'calibrate': 16, 'recon': {'batch_size': 1, 'scale_lr': 4e-05, 'warm_up': 0.2, 'weight': 0.01, 'iters': 20000, 'b_range': [20, 2], 'keep_gpu': True, 'round_mode': 'learned_hard_sigmoid', 'drop_prob': 0.5}, 'ptq4sam': {'BIG': True, 'AGQ': True, 'global_num': 128, 'peak_distance': 32, 'peak_height': 0.01}}
2025-10-05 08:30:31,279 - ptq4sam - INFO - OrderedDict([('segm_mAP', 0.156), ('segm_mAP_50', 0.359), ('segm_mAP_75', 0.119), ('segm_mAP_s', 0.103), ('segm_mAP_m', 0.216), ('segm_mAP_l', 0.192), ('segm_mAP_copypaste', '0.156 0.359 0.119 0.103 0.216 0.192')])
论文的calibrate是32，batch_size是64，mAP是0.184，由于我的显存不够，降了calibrate到16，batch_size到32，mAP降到了0.156



config66.yaml设置calibrate: 16     yolox_s_8x8_300e_coco.py设置batch_size:32   
test_quant.py设置w6a6   yolo_l-sam-vit-b

OrderedDict([('segm_mAP', 0.341), ('segm_mAP_50', 0.572), ('segm_mAP_75', 0.352), ('segm_mAP_s', 0.22), ('segm_mAP_m', 0.391), ('segm_mAP_l', 0.442), ('segm_mAP_copypaste', '0.341 0.572 0.352 0.220 0.391 0.442')])
2025-10-05 18:35:01,504 - ptq4sam - INFO - {'a_qconfig': {'quantizer': 'LSQFakeQuantize', 'observer': 'AvgMinMaxObserver', 'bit': 6, 'symmetric': False, 'ch_axis': -1}, 'w_qconfig': {'quantizer': 'AdaRoundFakeQuantize', 'observer': 'MSEObserver', 'bit': 6, 'symmetric': False, 'ch_axis': 0}, 'calibrate': 16, 'recon': {'batch_size': 1, 'scale_lr': 4e-05, 'warm_up': 0.2, 'weight': 0.01, 'iters': 20000, 'b_range': [20, 2], 'keep_gpu': True, 'round_mode': 'learned_hard_sigmoid', 'drop_prob': 0.5}, 'ptq4sam': {'BIG': True, 'AGQ': True, 'global_num': 128, 'peak_distance': 32, 'peak_height': 0.01}}
2025-10-05 18:35:01,505 - ptq4sam - INFO - OrderedDict([('segm_mAP', 0.341), ('segm_mAP_50', 0.572), ('segm_mAP_75', 0.352), ('segm_mAP_s', 0.22), ('segm_mAP_m', 0.391), ('segm_mAP_l', 0.442), ('segm_mAP_copypaste', '0.341 0.572 0.352 0.220 0.391 0.442')])
论文的calibrate是32，batch_size是64，mAP是0.343，由于我的显存不够，降了calibrate到16，batch_size到32，mAP降到了0.341



config66.yaml设置calibrate: 16     yolox_s_8x8_300e_coco.py设置batch_size:64   
test_quant.py设置w6a6   yolo_l-sam-vit-b
OrderedDict([('segm_mAP', 0.342), ('segm_mAP_50', 0.573), ('segm_mAP_75', 0.354), ('segm_mAP_s', 0.223), ('segm_mAP_m', 0.388), ('segm_mAP_l', 0.444), ('segm_mAP_copypaste', '0.342 0.573 0.354 0.223 0.388 0.444')])
2025-10-07 17:44:35,872 - ptq4sam - INFO - {'a_qconfig': {'quantizer': 'LSQFakeQuantize', 'observer': 'AvgMinMaxObserver', 'bit': 6, 'symmetric': False, 'ch_axis': -1}, 'w_qconfig': {'quantizer': 'AdaRoundFakeQuantize', 'observer': 'MSEObserver', 'bit': 6, 'symmetric': False, 'ch_axis': 0}, 'calibrate': 16, 'recon': {'batch_size': 1, 'scale_lr': 4e-05, 'warm_up': 0.2, 'weight': 0.01, 'iters': 20000, 'b_range': [20, 2], 'keep_gpu': True, 'round_mode': 'learned_hard_sigmoid', 'drop_prob': 0.5}, 'ptq4sam': {'BIG': True, 'AGQ': True, 'global_num': 128, 'peak_distance': 32, 'peak_height': 0.01}}
2025-10-07 17:44:35,872 - ptq4sam - INFO - OrderedDict([('segm_mAP', 0.342), ('segm_mAP_50', 0.573), ('segm_mAP_75', 0.354), ('segm_mAP_s', 0.223), ('segm_mAP_m', 0.388), ('segm_mAP_l', 0.444), ('segm_mAP_copypaste', '0.342 0.573 0.354 0.223 0.388 0.444')])


config66_mora.yaml设置calibrate: 16     yolox_s_8x8_300e_coco.py设置batch_size:64
test_quant.py设置w6a6   yolo_l-sam-vit-b
OrderedDict([('segm_mAP', 0.32), ('segm_mAP_50', 0.551), ('segm_mAP_75', 0.322), ('segm_mAP_s', 0.189), ('segm_mAP_m', 0.367), ('segm_mAP_l', 0.442), ('segm_mAP_copypaste', '0.320 0.551 0.322 0.189 0.367 0.442')])

将原来的加权融合 (1 - ratio) * main + ratio * mora 改为直接相加 main + mora，这种方式更接近AIQVIT的实现
调整了MoRA方阵的初始化参数，使用更小的初始值(0.01而不是0.1)，确保MoRA层在初始阶段不会对主路径产生过大影响
修改了加权方式和MoRA方阵的初始化参数后，mAP从0.32提升到了0.336,但还是没达到原始PTQ4SAM的0.342，是不是学习率等超参数没按照AIQVIT来适应加了MoRA之后的变化

config66_mora.yaml设置calibrate: 16     yolox_s_8x8_300e_coco.py设置batch_size:64
OrderedDict([('segm_mAP', 0.336), ('segm_mAP_50', 0.566), ('segm_mAP_75', 0.343), ('segm_mAP_s', 0.219), ('segm_mAP_m', 0.389), ('segm_mAP_l', 0.434), ('segm_mAP_copypaste', '0.336 0.566 0.343 0.219 0.389 0.434')])
2025-10-13 19:18:23,795 - ptq4sam - INFO - {'a_qconfig': {'quantizer': 'LSQFakeQuantize', 'observer': 'AvgMinMaxObserver', 'bit': 6, 'symmetric': False, 'ch_axis': -1}, 'w_qconfig': {'quantizer': 'AdaRoundFakeQuantize', 'observer': 'MSEObserver', 'bit': 6, 'symmetric': False, 'ch_axis': 0}, 'calibrate': 16, 'recon': {'batch_size': 1, 'scale_lr': 4e-05, 'warm_up': 0.2, 'weight': 0.01, 'iters': 20000, 'b_range': [20, 2], 'keep_gpu': True, 'round_mode': 'learned_hard_sigmoid', 'drop_prob': 0.5}, 'ptq4sam': {'BIG': True, 'AGQ': True, 'global_num': 128, 'peak_distance': 32, 'peak_height': 0.01, 'mora_config': {'enabled': True, 'rank': 100, 'alpha': 24, 'target_modules': ['Linear']}}}
2025-10-13 19:18:23,795 - ptq4sam - INFO - OrderedDict([('segm_mAP', 0.336), ('segm_mAP_50', 0.566), ('segm_mAP_75', 0.343), ('segm_mAP_s', 0.219), ('segm_mAP_m', 0.389), ('segm_mAP_l', 0.434), ('segm_mAP_copypaste', '0.336 0.566 0.343 0.219 0.389 0.434')])

OrderedDict([('segm_mAP', 0.341), ('segm_mAP_50', 0.567)
a_qconfig:
    quantizer: LSQFakeQuantize
    observer: AvgMinMaxObserver
    bit: 6
    symmetric: False
    ch_axis: -1
w_qconfig:
    quantizer: AdaRoundFakeQuantize
    observer: MSEObserver
    bit: 6
    symmetric: False
    ch_axis: 0
calibrate: 32
recon:
    batch_size: 1
    scale_lr: 4.0e-5
    warm_up: 0.2
    weight: 0.01
    iters: 20000
    b_range: [20, 2]
    keep_gpu: True
    round_mode: learned_hard_sigmoid
    drop_prob: 0.5
ptq4sam:
    BIG: True
    AGQ: True
    global_num: 128
    peak_distance: 32
    peak_height: 0.01
    # MoRA旁路量化配置 - 参考AIQVIT优化参数
    mora_config:
        enabled: True
        rank: 64                     # 参考AIQVIT调整MoRA的rank参数
        alpha: 16                    # 参考AIQVIT调整缩放因子
        targetModules: ['Linear']    # 目标模块类型

2025.12.02
1. 测试数据集很大，抽取1/10数据出来，快速做参数搜索，找出相对最好的
2. 最后一个iter可能会有波动，边训边测试或者记录loss，不一定要拿最后一个
3. 写了个脚本搜索很慢，把步长加大去搜索
4. 做一个表格，结构化显示结果

OrderedDict([('segm_mAP', 0.328), ('segm_mAP_50', 0.559),
a_qconfig:
    quantizer: LSQFakeQuantize
    observer: AvgMinMaxObserver
    bit: 6
    symmetric: False
    ch_axis: -1
w_qconfig:
    quantizer: AdaRoundFakeQuantize
    observer: MSEObserver
    bit: 6
    symmetric: False
    ch_axis: 0
calibrate: 16
recon:
    batch_size: 1
    scale_lr: 4.0e-5
    warm_up: 0.2
    weight: 0.01
    iters: 5000
    b_range: [20, 2]
    keep_gpu: True
    round_mode: learned_hard_sigmoid
    drop_prob: 0.5
ptq4sam:
    BIG: True
    AGQ: True
    global_num: 128
    peak_distance: 32
    peak_height: 0.01
    # MoRA旁路量化配置 - 参考AIQVIT优化参数
    mora_config:
        enabled: True
        rank: 64                     # 参考AIQVIT调整MoRA的rank参数
        alpha: 16                    # 参考AIQVIT调整缩放因子
        targetModules: ['Linear']    # 目标模块类型

calibrate: 校准样本数
将原来的加权融合 (1 - ratio) * main + ratio * mora 改为直接相加 main + mora，这种方式更接近AIQVIT的实现
调整了MoRA方阵的初始化参数，使用更小的初始值(0.01而不是0.1)，确保MoRA层在初始阶段不会对主路径产生过大影响
修改了加权方式和MoRA方阵的初始化参数后，mAP从0.32提升到了0.336,但还是没达到原始PTQ4SAM的0.342，是不是学习率等超参数没按照AIQVIT来适应加了MoRA之后的变化
scale_lr: 4e-05    iters: 20000  rank: 100, alpha: 24  calibrate: 16  ('segm_mAP', 0.336)   原始学习率
scale_lr: 4e-05    iters: 20000  rank: 64   alpha: 16  calibrate: 32  ('segm_mAP', 0.341)   用初始设定的学习率、校准样本数接近了原始PTQ4SAM的0.342
scale_lr: 1.0e-5   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.323)   接下来为了快速实验，都用iters: 5000
scale_lr: 1.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.324)
scale_lr: 4.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.326)
scale_lr: 7.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.335)
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.336)
scale_lr: 9.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.328)
scale_lr: 1.0e-3   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.330)

用最佳学习率增大重建优化步数
scale_lr: 8.0e-4   iters: 10000  rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.338)
scale_lr: 8.0e-4   iters: 20000  rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.348)

搜索最佳MoRA参数
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 12  calibrate: 16  ('segm_mAP', 0.335)
scale_lr: 8.0e-4   iters: 5000   rank: 48   alpha: 16  calibrate: 16  ('segm_mAP', 0.334)
scale_lr: 8.0e-4   iters: 5000   rank: 80   alpha: 16  calibrate: 16  ('segm_mAP', 0.335)

将MoRA增强至所有线性层后（原来只加了自注意力旁路）
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.338)

验证集数据量从 5000 减至 500，搜索MoRA参数
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.364)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 16  calibrate: 16  ('segm_mAP', 0.365)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 8   calibrate: 16  ('segm_mAP', 0.362)
scale_lr: 8.0e-4   iters: 5000   rank: 128  alpha: 8   calibrate: 16  ('segm_mAP', 0.356)

验证集恢复到5000，修改代码增加MoRA是否开启的变量，关闭MoRA
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.336)
开启MoRA
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 1   calibrate: 16  ('segm_mAP', 0.336)
scale_lr: 8.0e-4   iters: 5000   rank: 128  alpha: 16  calibrate: 16  ('segm_mAP', 0.330)
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 16  calibrate: 16  ('segm_mAP', 0.333)
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 8   calibrate: 16  ('segm_mAP', 0.335)
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 4   calibrate: 16  ('segm_mAP', 0.339)
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 2   calibrate: 16  ('segm_mAP', 0.329)
scale_lr: 8.0e-4   iters: 5000   rank: 64   alpha: 1   calibrate: 16  ('segm_mAP', 0.334)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 16  calibrate: 16  ('segm_mAP', 0.334)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 12  calibrate: 16  ('segm_mAP', 0.337)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 10  calibrate: 16  ('segm_mAP', 0.336)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 8   calibrate: 16  ('segm_mAP', 0.337)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 6   calibrate: 16  ('segm_mAP', 0.335)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 4   calibrate: 16  ('segm_mAP', 0.335)
scale_lr: 8.0e-4   iters: 5000   rank: 32   alpha: 1   calibrate: 16  ('segm_mAP', 0.335)

修改代码将MoRA从nn.Linear改成分组压缩与解压缩
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 0.1 calibrate: 16  ('segm_mAP', 0.336)
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 0.2 calibrate: 16  ('segm_mAP', 0.338)
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.338)
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 1   calibrate: 16  ('segm_mAP', 0.337)
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 2   calibrate: 16  ('segm_mAP', 0.338)
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 4   calibrate: 16  ('segm_mAP', 0.335)
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 8   calibrate: 16  ('segm_mAP', 0.331)
# 搜索学习率
scale_lr: 2.0e-4   iters: 5000   rank: 256  alpha: 1   calibrate: 16  ('segm_mAP', 0.326)
scale_lr: 5.0e-4   iters: 5000   rank: 256  alpha: 1   calibrate: 16  ('segm_mAP', 0.332)
scale_lr: 1.0e-3   iters: 5000   rank: 256  alpha: 1   calibrate: 16  ('segm_mAP', 0.334)

# 全iters训练，超过原始0.342有 1%，还是在校准样本数只有原始32的一半16的情况下
scale_lr: 8.0e-4   iters: 20000  rank: 256  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.352)
#搜索秩
scale_lr: 8.0e-4   iters: 5000   rank: 512  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.337)
scale_lr: 8.0e-4   iters: 5000   rank: 512  alpha: 0.1 calibrate: 16  ('segm_mAP', 0.336)
scale_lr: 8.0e-4   iters: 5000   rank: 128  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.336)
关闭Mora
scale_lr: 8.0e-4   iters: 20000  rank: 256  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.349)
scale_lr: 4.0e-5   iters: 20000  rank: 256  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.336)   原始学习率
scale_lr: 4.0e-4   iters: 20000  rank: 256  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.350)

#DFQ+AGQ融合
scale_lr: 8.0e-4   iters: 5000   rank: 256  alpha: 0.5 calibrate: 16   ('segm_mAP', 0.332)  
tau_candidates: [1, 2, 4]      low_org: 0.0005                                ('segm_mAP', 0.334)
tau_candidates: [0.25, 1, 4]   low_org: 0.001                                 ('segm_mAP', 0.334)
tau 和 mid设置为可优化参数，low为0,                                          ('segm_mAP', 0.333)
增强型AGQ，区间外设置为1.15倍tau,                                            ('segm_mAP', 0.332)

#改进旁路
关键linear层都加BA旁路                                                               ('segm_mAP', 0.339)
softmax后加门控                                                                          ('segm_mAP', 0.344)
# 全iters训练，超过原始0.342有 1.1%，还是在校准样本数只有原始32的一半16的情况下
scale_lr: 8.0e-4   iters: 20000  rank: 256  alpha: 0.5 calibrate: 16  ('segm_mAP', 0.353)






